<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainFrameLayout"
		android:background="@drawable/background1">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Text"
			android:id="@+id/mainTextView1"
			android:layout_gravity="center"
			android:textColor="#FF0F00"
			android:textSize="40sp"
			android:gravity="center"
			android:padding="40dp"
			android:shadowColor="#FAE800"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:shadowRadius="1.0"/>

	</FrameLayout>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_media_play"
		android:id="@+id/mainImageView"
		android:layout_margin="10dp"
		android:layout_gravity="right"/>

</FrameLayout>

