<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">

	<ImageView
		android:src="@drawable/h1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:id="@+id/mainImageView1"
		android:scaleType="centerCrop"/>

	<ImageView
		android:src="@drawable/h1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:id="@+id/mainImageView2"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainFrameLayout">
	</FrameLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="Text"
		android:id="@+id/mainTextView1"
		android:layout_gravity="center"
		android:textColor="#18FF00"
		android:textSize="24sp"
		android:gravity="left"
		android:padding="40dp"
		android:shadowColor="#000000"
		android:shadowDx="2.0"
		android:shadowDy="2.0"
		android:shadowRadius="2.0"
		android:textStyle="bold"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_media_play"
		android:id="@+id/mainImageView"
		android:layout_margin="10dp"
		android:layout_gravity="right"/>

</FrameLayout>

